---
layout: archive
title: "Teaching and Mentoring"
permalink: /teaching/
author_profile: true
---

I have served as Teaching Assistant for the following courses at TIFR Mumbai: (1) Spring 2017: Advanced Statistical Mechanics (TIFR Mumbai) Instructor : Prof. Rajdeep Sensarma, 
(2) Spring 2016: Statistical Mechanics (TIFR Mumbai) Instructor : Prof. Basudeb Dasgupta. 
I have also mentored following undergraduate students during my PhD: (1) Amulya Ratnakar (currently PhD, IISER Kolkata) (2) Prathyush Poduval (currently PhD, Univ. of Maryland, USA) 
(3) Sankalp Gaur (currently PhD, Univ. of Colorado, Boulder, USA) 
(4) Prashant Gupta (currently PhD, Univ. of Illinois, Chicago, USA) 
(5) Anirban Das (currently PhD, IACS Kolkata)
